5756GI/2024 
(1) 
रजिस्ट्री सं. डी.एल.- 33004/99 
 
REGD. No. D. L.-33004/99 
 
xxxGIDHxxx 
xxxGIDExxx 
असाधारण  
EXTRAORDINARY 
भाग II—खण् ड 3—उप-खण् ड (i)  
PART II—Section 3—Sub-section (i) 
प्राजधकार से प्रकाजित 
PUBLISHED BY AUTHORITY 
कारपोरेट कार्य मंत्रालर् 
अजधसूचना 
नई दिल्ली, 9 जसतम्बर, 2024 
सा. का. जन. 549 (अ) –केन्द्रीर् सरकार, प्रजतस्ट्पधाय अजधजनर्म, 2002 (2003 का 12) की धारा 63 की 
उप-धारा (2) के खंड (कघ) द्वारा प्रित्त िजिर्ों का प्रर्ोग करते हुए, जनम्नजलजखत जनर्म बनाती है, अर्ायत् :- 
1. संजिप्त नाम और प्रारंभ.- (1) इन जनर्मों का संजिप्त नाम प्रजतस्ट्पधाय (संर्ोिनों की छूट के जलए मापिण्ड) 
जनर्म, 2024 है। 
(2) र्े 10 जसतम्बर, 2024 को प्रवृत्त होंगे।  
2. पररभाषाएँ.- (1) इन जनर्मों में, िब तक दक संिभय में अन्द्र्र्ा अपेजित न हो, 
(i) 
"अजधजनर्म" से प्रजतस्ट्पधाय अजधजनर्म, 2002 (2003 का 12) अजभप्रेत है; 
(ii) "अनुसूची" से इन जनर्मों से िुडी अनुसूची अजभप्रेत है। 
(2) उन िब्िों और पिों के िो इसमें प्रर्ुि हैं और पररभाजषत नहीं है वही अर्य होंगे िो उस अजधजनर्म में हैं। 
3. संर्ोिनों की श्रेजणर्ों की छूट के जलए मापिंड.- अजधजनर्म की धारा 6 की उपधारा (2), (2 क) और (4) के 
अनुपालन की अपेिा से छूट संर्ोिनों की उन श्रेजणर्ां को होगी िो अनुसूची में उजल्लजखत मानिंडों को पूरा करती हैं।   
अनुसूची 
सं.   507] 
नई दिल्ली सोमवार , जसतम्बर 9, 2024/ भार 18, 1946 
 
No. 507] 
NEW DELHI, MONDAY, SEPTEMBER 9, 2024/ BHADRA 18, 1946 
 
सी.जी.-डी.एल.-अ.-09092024-257009
CG-DL-E-09092024-257009
2  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(i)] 
 
छूट के जलए मापिण्ड 
[जनर्म 3 िेखें] 
1. एक उद्यम के िेर्रों के अियन को व्यवसार् की सामान्द्र् व्यवस्ट्र्ा िहां उि लेनिेन जनम्नानुसार है: 
(क.) 
भारतीर् प्रजतभूजत एवं जवजनमर् बोडय अजधजनर्म, 1992 (1992 का 15) के अधीन भारतीर् प्रजतभूजत 
और जवजनमर् बोडय के सार् रजिस्ट्रीकृतकृत दकसी भी व्यजि द्वारा एक हामीिारी करार की वाचा के 
अनुसार हस्ट्तांतरण पर सिस्ट्र्ता रजहत िेर्रों का अियन, र्ा भारत के बाहर दकसी भी जवजध के अधीन 
स्ट्र्ाजपत अन्द्र् समान प्राजधकरण, एक हामीिार के रूप में, िहां तक कुल िेर्र र्ा अियनकताय द्वारा 
धाररत मताजधकार,  प्रत्र्ि र्ा अप्रत्र्ि रूप से, अियनकताय को कंपनी के कुल िेर्रों र्ा मताजधकारों का 
पच्चीस प्रजतित से अजधक धारण करने का अजधकार नहीं िेता है जिनमें से िेर्रों का अियन दकर्ा िा रहा 
है; र्ा 
(ख.) 
भारतीर् प्रजतभूजत और जवजनमर् बोडय के सार् रजिस्ट्रीकृत स्ट्टॉक िलाल के रूप में िेर्रों का अियन, र्ा 
भारत के बाहर समर् के जलए लागू होने वाले दकसी भी जवजध के अधीन स्ट्र्ाजपत अन्द्र् समान प्राजधकरण, 
िहां तक अियनकताय द्वारा प्रत्र्ि र्ा अप्रत्र्ि रूप से धाररत कुल िेर्र र्ा मताजधकार, अियनकताय को 
कंपनी के कुल िेर्रों र्ा मताजधकारों का पच्चीस प्रजतित से अजधक धारण करने का अजधकार नहीं िेता है 
जिनमें से िेर्रों का अियन दकर्ा िा रहा है; र्ा 
(ग.) 
भारतीर् प्रजतभूजत और जवजनमर् बोडय के सार् रजिस्ट्रीकृत म्र्ूचुअल फंड के रूप में िेर्रों का अियन, र्ा 
भारत के बाहर समर् के जलए लागू होने वाले दकसी भी जवजध के अधीन स्ट्र्ाजपत अन्द्र् समान प्राजधकरण, 
िहां तक अियनकताय द्वारा प्रत्र्ि र्ा अप्रत्र्ि रूप से धाररत कुल िेर्र र्ा मताजधकार, अियनकताय को 
कंपनी के कुल िेर्रों र्ा मताअजधकारों का िस प्रजतित से अजधक धारण करने का अजधकार नहीं िेता है 
जिसके िेर्रों का अियन दकर्ा िा रहा है। 
2. िेर्रों र्ा मताजधकारों का अियन पूरी तरह से एक जनवेि के रूप में िहां तक कुल िेर्रों र्ा अियनकताय द्वारा 
प्रत्र्ि र्ा अप्रत्र्ि रूप से धाररत मताजधकार के रूप में, अियनकताय को कुल िेर्रों के पच्चीस प्रजतित से अजधक रखने का 
अजधकार नहीं िेता है र्ा कंपनी के मताजधकार, जिनमें से िेर्र र्ा मताजधकार अर्ियत दकए िा रहे हैं, उद्यम के जनर्ंत्रण के 
अियन के जलए अग्रणी नहीं है जिसके िेर्र र्ा मताजधकार अर्ियत दकए िा रहे हैं। 
व्याख्र्ा: - जनर्म (2) में, दकसी उद्यम के िेर्रों र्ा मताजधकारों के अियन को पूरी तरह से एक जनवेि के रूप में 
माना िाएगा िहां - 
(क) 
उि अियन के अनुसार, अियनकताय को दकसी भी उद्यम के जनिेिक मंडल में जनिेिक के रूप में र्ा पर्यवेिक 
के रूप में प्रजतजनजधत्व करने का अजधकार र्ा िमता प्राप्त नहीं होती है; 
(ख) 
उि अियन के अनुसार, अियनकताय को दकसी भी उद्यम की व्यावसाजर्क रूप से संवेिनिील िानकारी तक 
पहुंचने का अजधकार र्ा िमता प्राप्त नहीं होती है; 
(ग) 
अियनकताय र्ा उसकी समूह ईकाइर्ां और उनके सहर्ोगी इसमें िाजमल नहीं हैं- 
(i) 
लक्ष्र् र्ा उसके द्वारा प्रस्ट्ताजवत समान र्ा समरूप र्ा प्रजतस्ट्र्ापन र्ोग्र् उत्पाि र्ा सेवा के उत्पािन 
से संबंजधत कोई भी दिर्ाकलाप अनुप्रवाहगामी समूह ईकाइर्ां और उनके संबद्ध; 
(ii) उत्पािन, आपूर्तय, जवतरण, भंडारण, जबिी और सेवा र्ा उत्पाि में व्यापार र्ा सेवा में व्यापार से 
संबंजधत कोई भी कार्यकलाप िो लक्ष्र् र्ा उसके कार्यकलापों के जलए उत्पािन श्रृंखला के जवजभन्न 
चरणों र्ा अनुप्रवाहगामी समूह ईकाइर्ां और उनके संबद्ध स्ट्तर पर हैं; र्ा 
(iii) उत्पािन, आपूर्तय, जवतरण, भंडारण, जबिी और सेवा र्ा उत्पाि में व्यापार र्ा सेवा के उपबंध से 
संबंजधत कोई भी कार्यकलाप िो लक्ष्र् र्ा अनुप्रवाहगामी समूह ईकाइर्ां र्ा उनके संबद्ध उसके 
दकसी भी दिर्ाकलाप के पूरक हैं:  
परन्द्तु र्ह दक, िहां अियनकताय र्ा उसकी समूह ईकाइर्ां र्ा उनके संबद्ध खंड में उजल्लजखत उपरोि 
दिर्ाकलापों में से दकसी में लगे हुए हैं, अियन को पूरी तरह से एक जनवेि के रूप में माना िाएगा 
[भाग II—खण् ड 3(i)] 
भारत का रािपत्र : असाधारण  
3 
 
र्दि इस तरह के अजधग्रहण के पररणामस्ट्वरूप अियन के बाि िस प्रजतित र्ा अजधक िेर्र र्ा 
मताजधकार नहीं होते हैं। 
3. अियनकताय र्ा उसकी समूह ईकाइर्ों द्वारा एक उद्यम के अजतररि िेर्रों र्ा मताजधकारों का अियन, िहां अियन 
र्ा उसके समूह ईकाइर्ों, अियन से पहले, उद्यम के िेर्र र्ा मताजधकार रखती हैं, लेदकन पच्चीस प्रजतित से अजधक उद्यम के 
िेर्र र्ा मताजधकार नहीं रखती हैं इस तरह के अियन से पहले र्ा बाि में: 
परन्द्तु र्ह दक -  
(i) 
इस तरह के अियन के पररणामस्ट्वरूप अियनकताय र्ा उसके समूह द्वारा ऐसे उद्यम के जनर्ंत्रण का अियन नहीं 
होता है; 
(ii) 
अियन के अनुसार, अियनकताय र्ा उसके समूह ईकाइर्ों को दकसी भी उद्यम के जनिेिक मंडल में जनिेिक के 
रूप में र्ा पहली बार पर्यवेिक के रूप में प्रजतजनजधत्व करने का अजधकार र्ा िमता प्राप्त नहीं होती है; 
(iii) अियन के अनुसार, अियनकताय र्ा उसकी समूह ईकाइर्ों को पहली बार दकसी भी उद्यम की व्यावसाजर्क रूप 
से संवेिनिील िानकारी तक पहुंचने का अजधकार र्ा िमता प्राप्त नहीं होती है, जसवार् इसके दक अियनकताय 
र्ा उसके समूह ईकाइर्ों के पास पहले से ही जनिेिक के रूप में दकसी भी उद्यम के जनिेिक मंडल में 
प्रजतजनजधत्व करने का अजधकार र्ा िमता है; 
(iv) र्दि अियनकताय र्ा उसके समूह ईकाइर्ों और उनके सहर्ोजगर्ों की कार्यकलापों लक्ष्र् र्ा उसके डाउनस्ट्रीम 
समूह ईकाइर्ों और उनके संबद्धों की कार्यकलापों के सार् िैजति र्ा ऊर्धवायधर र्ा पूरक संबंध प्रिर्ियत  करती 
हैं, तो एकल अियन र्ा छोटे अंतर-संबद्ध अियनों की एक श्रृंखला द्वारा अर्ियत वृजद्धिील िेर्रधाररता र्ा 
मताजधकार पांच प्रजतित से अजधक नहीं है और इस तरह के अियन के पररणामस्ट्वरूप अियनकताय र्ा उसके 
समूह ईकाइर्ों के िेर्रधाररता र्ा मताजधकार िस प्रजतित से कम से िस प्रजतित र्ा उससे अजधक प्रजतित 
तक नहीं बढ़ते हैं। 
4. अियनकताय र्ा उसके समूह ईकाइर्ों द्वारा एक उद्यम के अजतररि िेर्रों र्ा मतिान मताजधकारों का अियन, 
िहां अियन र्ा उसकी समूह ईकाइर्ों, अियन से पहले, पच्चीस प्रजतित से अजधक िेर्र र्ा उद्यम के मताजधकार रखती हैं, 
लेदकन उद्यम के िेर्रों र्ा मताजधकारों के इस तरह के अियन से पहले र्ा बाि में पचास प्रजतित से अजधक नहीं रखती हैं : 
परन्द्तु र्ह दक इस तरह के अियन के पररणामस्ट्वरूप ऐसे उद्यम के जनर्ंत्रण में पररवतयन नहीं होता है। 
5. िेर्रों र्ा मताजधकारों का अियन, िहां अियन र्ा उसके समूह की ईकाइर्ों, अियन से पहले, उद्यम में पचास 
प्रजतित से अजधक िेर्र र्ा मताजधकार हैं, जिनके िेर्र र्ा मताजधकार हाजसल दकए िा रहे हैं, उन मामलों को छोड़कर 
िहां लेनिेन के पररणामस्ट्वरूप ऐसे उद्यम के जनर्ंत्रण में पररवतयन होता है। 
6. व्यवसार् की सामान्द्र् प्रदिर्ा में एक उद्यम की आजस्ट्त का अियन: (1) दकसी उद्यम की आजस्ट्तर्ों के अजधग्रहण 
को व्यवसार् के सामान्द्र् पाठ्यिम के रूप में माना िाएगा परन्द्तु र्ह दक उि अजधग्रहण में स्ट्टॉक-इन-रेड, कच्चे माल, स्ट्टोर 
और पुिों, व्यापार प्राप्र् र्ा अन्द्र् समान वतयमान आजस्ट्तर्ों का अजधग्रहण िाजमल है िो व्यवसार् का गठन नहीं करते हैं। 
7. संपजत्त का अजधग्रहण, िो सीधे संपजत्त प्राप्त करने वाली पाटी के व्यावसाजर्क कार्यकलाप से संबंजधत नहीं है र्ा 
पूरी तरह से जनवेि के रूप में बनार्ा गर्ा है, उद्यम के जनर्ंत्रण के जलए अग्रणी नहीं है, जिसकी संपजत्त का अजधग्रहण दकर्ा 
िा रहा है, जसवार् इसके दक संपजत्त का अजधग्रहण दकर्ा िा रहा है, िहां दकसी जविेष स्ट्र्ान पर र्ा उद्यम के दकसी जविेष 
उत्पाि र्ा सेवा के जलए पर्ायप्त व्यवसार् संचालन का प्रजतजनजधत्व करते हैं,  जिनमें से आजस्ट्तर्ों का अजधग्रहण दकर्ा िा 
रहा है, भले ही ऐसी संपजत्त एक अलग जवजधक इकाई के रूप में आर्ोजित की गई हो र्ा नहीं। 
8. बोनस जनगयम र्ा स्ट्टॉक जवभािन र्ा िेर्रों के अंदकत मूल्र् के समेकन र्ा िेर्रों की पुनखयरीि र्ा िेर्रों के 
अजधकार िारी करने के जलए सिस्ट्र्ता के अनुसार िेर्रों का अजधग्रहण, जनर्ंत्रण में बिलाव के जलए अग्रणी नहीं है। 
9. एक ही समूह के भीतर एक व्यजि र्ा उद्यम के दकसी अन्द्र् व्यजि र्ा उद्यम द्वारा संपजत्त का अजधग्रहण, उन 
मामलों को छोड़कर िहां संपजत्त पर जनर्ंत्रण में पररवतयन होता है। 
10. एक ही समूह के भीतर उद्यमों का जवलर् र्ा समामेलन परन्द्तु र्ह दक लेनिेन के पररणामस्ट्वरूप जनर्ंत्रण में 
पररवतयन न हो। 
4  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(i)] 
 
11. अजधजनर्म की धारा 31 के अधीन भारतीर् प्रजतस्ट्पधाय आर्ोग के आिेि के अनुसरण और उसके अनुसार  
िेता द्वारा अनुमोदित दकसी िेता द्वारा िेर्रों, जनर्ंत्रण, मताजधकारों र्ा आजस्ट्तर्ों का अियन है। 
12. एक कंपनी का जनर्वयलर्न और पररणामी कंपनी द्वारा िेर्रों का मुद्दा, जनर्वयलर्न के जवचार में, र्ा तो 
जनर्वयलर्न कंपनी को र्ा जनर्वयलर्न कंपनी में उनकी िेर्रधाररता के अनुपात में जनर्वयलर्न कंपनी के िेर्रधारकों को, 
आंजिक िेर्रों के जलए जवचार के जनवयहन को छोड़कर है। 
13. इस अनुसूची के प्रर्ोिन के जलए,- 
(1) 
अियनकताय और उसकी समूह ईकाइर्ों से अियनकताय के अंजतम जनर्ंत्रण व्यजि (र्ों) और एक ही समूह का 
जहस्ट्सा बनने वाली अन्द्र् ईकाइर्ों से अजभप्रेत है। 
(2) 
एक जनकार् को दकसी अन्द्र् उद्यम का सहर्ोगी जनकार् माना िाता है र्दि उस अन्द्र् उद्यम में- 
(i) 
उद्यम की िस प्रजतित र्ा उससे अजधक िेर्रधाररता र्ा मताजधकार है; र्ा 
(ii) 
उद्यम के जनिेिक मंडल में जनिेिक के रूप में र्ा पर्यवेिक के रूप में प्रजतजनजधत्व करने का 
अजधकार र्ा िमता हैं; र्ा 
(iii) 
उद्यम की व्यावसाजर्क रूप से संवेिनिील िानकारी तक पहुँचने का अजधकार र्ा िमता है। 
[फा. सं. कॉम्प-05/4/2023-कॉम्प-एमसीए] 
मनोि पाण्डेर्, अपर सजचव 
 
MINISTRY OF CORPORATE AFFAIRS 
NOTIFICATION 
New Delhi, the 9th September, 2024 
G.S.R. 549(E).– In exercise of the powers conferred by clause (ad) of sub-section (2) of section 63 of the 
Competition Act, 2002 (12 of 2003), the Central Government hereby makes the following rules, namely:–– 
1. Short title and commencement.–– (1) These rules may be called the Competition (Criteria for Exemption 
of Combinations) Rules, 2024. 
(2) They shall come into force with effect from the 10th day September, 2024. 
2. Definitions.–– (1) In these rules, unless the context otherwise requires, 
(i) "Act" means the Competition Act, 2002 (12 of 2003); 
(ii) “Schedule” means the schedule appended to these rules. 
(2)  The words and expressions used in these rules but not defined, shall have the same meanings, 
respectively assigned to them in the Act. 
3. Criteria for exemption of categories of Combinations. –– the categories of combinations which fulfil the 
criteria mentioned in the Schedule shall be exempted from the requirement to comply with sub-sections (2), (2A) and 
(4) of section 6 of the Act. 
SCHEDULE 
Criteria for exemption 
[see rule 3] 
1. An acquisition of shares of an enterprise in ordinary course of business where the said transaction is – 
(a) an acquisition of unsubscribed shares upon devolvement as per covenant of an  underwriting  
agreement  by  any  person registered  with  the Securities  and Exchange Board of India established 
under the Securities and Exchange Board of India Act, 1992 (15 of 1992) or other similar authority 
established under any law for the time being in force outside India, as an underwriter, in so far as the 
total shares or voting rights held by the acquirer, directly or indirectly, does not entitle the acquirer to 
[भाग II—खण् ड 3(i)] 
भारत का रािपत्र : असाधारण  
5 
 
hold more than twenty-five per cent. of the total shares or voting rights of the company, of which 
shares are being acquired; or 
(b) an acquisition of shares as a stockbroker registered with the Securities and Exchange Board of India, 
or other similar authority established under any law for the time being in force outside India, in so far 
as the total shares or voting rights held by the acquirer, directly or indirectly, does not entitle 
the acquirer to hold more than twenty-five per cent. of the total shares or voting rights of the 
company, of which shares are being acquired; or  
(c) an acquisition of shares as a mutual fund registered with the Securities and Exchange Board of India, 
or other similar authority established under any law for the time being in force outside India, in so far 
as the total shares or voting rights held by the acquirer, directly or indirectly, does not entitle the 
acquirer to hold more than ten per cent. of the total shares or voting rights of the company, of which 
shares are being acquired. 
2. An acquisition of shares or voting rights solely as an investment in so far as the total shares or voting 
rights held by the acquirer, directly or indirectly, does not entitle the acquirer to hold more than twenty-five per cent. 
of the total shares or voting rights of the company, of which shares or voting rights are being acquired, not leading to 
acquisition of control of the enterprise whose shares or voting rights are being acquired. 
Explanation: - In Rule 2, the acquisition of shares or voting rights of an enterprise shall be treated as solely 
as an investment where ––  
(a) pursuant to the said acquisition, the acquirer does not gain a right or ability to have a representation on 
the board of directors of any enterprise either as a director or as an observer; 
(b) pursuant to the said acquisition, the acquirer does not gain a right or ability to access commercially 
sensitive information of any enterprise; 
(c) the acquirer or its group entities and their affiliates are not engaged in–– 
(i) 
any activity relating to production of similar or identical or substitutable product or service as 
offered by the target or its downstream group entities and their affiliates; 
(ii) 
any activity relating to production, supply, distribution, storage, sale and service or trade in 
product or provision of service which are at different stages or level of production chain to the 
activities of the target or of its downstream group entities and their affiliates; or 
(iii) 
any activity relating to production, supply, distribution, storage, sale and service or trade in 
product or provision of service which are complementary to the activities of the target or any of 
its downstream group entities or their affiliates:  
Provided, where the acquirer or its group entities or their affiliates are engaged in any of the aforesaid 
activities mentioned in this clause, the acquisition shall be considered to be solely as an investment if 
such acquisition does not result in the acquirer holding ten per cent. or more shares or voting rights 
after the acquisition. 
3. An acquisition of additional shares or voting rights of an enterprise by the acquirer or its group entities, where 
the acquirer or its group entities, prior to acquisition, holds shares or voting rights of the enterprise, but does not hold more 
than twenty-five per cent. of the shares or voting rights of the enterprise, either prior to or after such acquisition: 
Provided that –– 
(i) 
such acquisition does not result in acquisition of control of such enterprise by the acquirer or its 
group; 
(ii) 
pursuant to the acquisition, the acquirer or its group entities do not gain a right or ability to have a 
representation on the board of directors of any enterprise either as a director or as an observer for 
the first time; 
(iii) pursuant to the acquisition, the acquirer or its group entities do not gain a right or ability to access 
commercially sensitive information of any enterprise for the first time except where the acquirer or 
its group entities already have right or ability to have a representation on the board of directors of 
any enterprise as a director; 
6  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(i)] 
 
(iv) in case the activities of the acquirer or its group entities a nd their affiliates exhibit horizontal or 
vertical or complementary linkages with the activities of target or its downstream group entities and 
their affiliates, the incremental shareholding or voting rights acquired by a single acquisition or a 
series of smaller inter-connected acquisitions does not exceed five per cent. and such acquisition 
does not result in the shareholding or voting rights of the acquirer or its group entities increasing 
from less than ten per cent.  to ten per cent.  or more. 
4. An acquisition of additional shares or voting rights of an enterprise by the acquirer or its group entities, 
where the acquirer or its group entities, prior to acquisition, holds more than twenty-five per cent.  shares or voting 
rights of the enterprise, but does not hold more than fifty per cent. of the shares or voting rights of the enterprise, 
either prior to or after such acquisition: 
Provided that such acquisition does not result in change in control of such enterprise. 
5. An acquisition of shares or voting rights, where the acquirer or its group entities, prior to acquisition, has 
more than fifty per cent. shares or voting rights in the enterprise whose shares or voting rights are being acquired, 
except in the cases where the transaction results in change in control of such enterprise. 
6.  An acquisition of assets of an enterprise in ordinary course of business.–– The acquisition of assets of an 
enterprise shall be treated as in ordinary course of business provided that said acquisition involves acquisit ion of 
stock-in-trade, raw materials, stores and spares, trade receivables or other similar current assets that do not constitute 
business.   
7. An acquisition of assets, not directly related to the business activity of the party acquiring the asset or 
made solely as an investment, not leading to control of the enterprise whose a ssets are being acquired except where 
the assets being acquired represent substantial business operations in a particular location or for a particular product 
or service of the enterprise, of which assets are being acquired, irrespective of whether such assets are organised as a 
separate legal entity or not. 
8. An acquisition of shares pursuant to a bonus issue or stock splits or consolidation of face value of shares 
or buy back of shares or subscription to rights issue of shares, not leading to a change in control. 
9. An acquisition of assets by one person or enterprise,  of  another  person  or enterprise within the same 
group, except in cases where there is change in control over a ssets being acquired. 
10. A merger or amalgamation of enterprises within the same group provided that the transaction does not 
result in change in control. 
11.  Acquisition of shares, control, voting rights or assets by a purchaser approved by the Competit ion 
Commission of India pursuant to and in accordance with its order under section 31 of the Act. 
12.  Demerger of a company and issue of shares by resulting company, in consideration of demerger, either 
to the demerged company or to the shareholders of the demerged company in the proportion of their shareholding in 
the demerged company prior to the demerger, except for discharge of consideration for fractional shares. 
13.  For the purpose of this schedule,–– 
(1) 
The acquirer and its group entities mean the ultimate controlling person of the acquirer and other 
entities forming part of the same group. 
(2) 
An entity is considered to be an affiliate of another enterprise if that another enterprise has–– 
(i) 
ten per cent. or more of the shareholding or voting rights of the enterprise; or 
(ii) 
right or ability to have a representation on the board of directors of the enterprise either as a 
director or as an observer; or 
(iii)  right or ability to access commercially sensitive information of the enterprise. 
 [F. No. Comp-05/4/2023-Comp-MCA]  
MANOJ PANDEY, Addl. Secy. 
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064 
and Published by the Controller of Publications, Delhi-110054.  
GORAKHA NATH 
YADAVA
Digitally signed by GORAKHA NATH 
YADAVA 
Date: 2024.09.09 16:10:37 +05'30'
