6424 GI/2023 
(1) 
रजिस्ट्री सं. डी.एल.- 33004/99 
REGD. No. D. L.-33004/99 
 
 
 
xxxGIDHxxx 
xxxGIDExxx 
असाधारण  
EXTRAORDINARY 
भाग II—खण् ड 3—उप-खण् ड (i)  
PART II—Section 3—Sub-section (i) 
प्राजधकार से प्रकाजित 
PUBLISHED BY AUTHORITY 
कारपोरेट कार्य मंत्रालर्  
अजधसूचना 
नई दिल्ली, 10 अक् तूबर, 2023 
 
सा.का.जन. 732(अ).— केन्द्रीर् सरकार, प्रजतस्ट्पधाय अजधजनर्म, 2002 (2003 का 12) की धारा 16 की उपधारा 
(1क), उपधारा (3) और उपधारा (4) के साथ पठित धारा 63 की उपधारा (2) के खंड (घक), खंड (ङ) और खंड (च) के 
द्वारा प्रित्त िजिर्ों का प्रर्ोग करते हुए, भारत का प्रजतस्ट्पधाय आर्ोग (अपर महाजनिेिक, संर्ुि महाजनिेिक, उप 
महाजनिेिक र्ा सहार्क महाजनिेिक और अन्द्र् अजधकाठरर्ों और कमयचाठरर्ों की संख्र्ा, उनकी रीजत, अहयता, वेतन, भत्ते 
तथा सेवा के अन्द्र् जनबंधन और ितें) जनर्म, 2009 का और संिोधन करने के जलए जनम्नजलजखत जनर्म बनाती है, अथायत् :- 
 1. 
(1) इन जनर्मों का संजिप्त नाम भारत का प्रजतस्ट्पधाय आर्ोग (अपर महाजनिेिक, संर्ुि महाजनिेिक, उप 
महाजनिेिक र्ा सहार्क महाजनिेिक और अन्द्र् अजधकाठरर्ों और कमयचाठरर्ों की संख्र्ा, उनकी रीजत, अहयता, वेतन, भत्ते 
तथा सेवा के अन्द्र् जनबंधन और ितें) िूसरा संिोधन जनर्म, 2023 है । 
 
(2) र्े रािपत्र में उनके प्रकािन की तारीख को प्रवृत्त होंगे । 
2. 
भारत का प्रजतस्ट्पधाय आर्ोग (अपर महाजनिेिक, संर्ुि महाजनिेिक, उप महाजनिेिक र्ा सहार्क महाजनिेिक 
और अन्द्र् अजधकाठरर्ों और कमयचाठरर्ों की संख्र्ा, उनकी रीजत, अहयता, वेतन, भत्ते तथा सेवा के अन्द्र् जनबंधन और ितें) 
सं.   579] 
नई दिल्ली, बुधवार, अक् तूबर 11, 2023/आज‍ वन 19, 1945 
 
No. 579] 
NEW DELHI, WEDNESDAY, OCTOBER 11, 2023/ASVINA 19, 1945 
 
सी.जी.-डी.एल.-अ.-11102023-249311
CG-DL-E-11102023-249311
2  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(i)] 
जनर्म, 2009 की अनुसूची 3 में क्र. सं. 12 के सामने स्ट्तंभ (4) में जवद्यमान प्रजवजि के स्ट्थान पर जनम्नजलजखत प्रजवजि रखी 
िाएगी, अथायत् :- 
 
“स्ट्तर 9 (53100-167800 रु.)” 
[फा. सं. सीओएमपी-01/2/2023-सीओएमपी-एमसीए]  
मनोि पाण्डेर्, संर्ुक् त सजचव  
 
ठटप्पण: मूल जनर्म, संख्र्ांक सा.का.जन. 338(अ), तारीख 15 मई, 2009 द्वारा भारत के रािपत्र, असाधारण, भाग II, 
खंड (3), उपखंड (i) में प्रकाजित दकए गए थे और तत्पश्चात् अजधसूचना सं. सा.का.जन. 439(अ), तारीख 23 िून, 
2009, सा.का.जन. 934(अ), तारीख 31 दिसंबर, 2009 और सा.का.जन. 587(अ), तारीख 4 अगस्ट्त, 2023 द्वारा 
संिोजधत दकए गए थे ।  
 
 
MINISTRY OF CORPORATE AFFAIRS 
NOTIFICATION 
New Delhi, the 10th October, 2023 
 
G.S.R. 732(E).— In exercise of the powers conferred by clauses (da), (e) and (f) of sub-section (2) of section 
63 read with sub-sections (1A), (3) and (4) of section 16 of the Competition Act, 2002 (12 of 2003), the Central 
Government hereby makes the following rules further to amend the Competition Commission of India (Number of 
Additional, Joint, Deputy or Assistant Director-General other officers and employees, their manner of appointment, 
qualification, salary, allowances and other terms and conditions of service) Rules, 2009, namely:–  
1.      (1) These rules may be called the Competition Commission of India (Number of Additional, Joint, Deputy or 
Assistant Director-General, other officers and employees, their manner of appointment, qualification, salary, 
allowances and other terms and conditions of service) Second Amendment Rules, 2023. 
 
(2) They shall come into force on the date of their publication in the official Gazette.  
 2.      In the Competition Commission of India (Number of Additional, Joint, Deputy or Assistant Director-General 
other officers and employees, their manner of appointment, qualification, salary, allowances and other terms and 
conditions of service) Rules, 2009, in Schedule III, against serial number 12, in column (4), for the existing entries, 
the following entries shall be substituted, namely:- 
“Level 9 (Rs. 53100 – 167800).”. 
[F. No. Comp-01/2/2023-Comp-MCA] 
MANOJ PANDEY, Jt. Secy.  
 
Note.-  The principal rules were published in the Gazette of India, Extraordinary, Part-II, Section 3, Sub-section (i), 
vide G.S.R. 338 (E), dated the 15th May, 2009 and subsequently amended vide notification number,  
G.S.R. 439(E), dated the 23rd June, 2009; G.S.R. 934(E), dated the 31st December, 2009 and G.S.R. 587(E), 
dated the 4th August, 2023. 
 
 
 
 
 
 
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064 
and Published by the Controller of Publications, Delhi-110054.  MANOJ KUMAR 
VERMA
Digitally signed by 
MANOJ KUMAR VERMA 
Date: 2023.10.11 19:54:58 
+05'30'
