 
5717 GI/2024 
(1) 
रजिस्ट्री सं. डी.एल.- 33004/99 
REGD. No. D. L.-33004/99 
 
 
 
xxxGIDHxxx 
xxxGIDExxx 
असाधारण  
EXTRAORDINARY 
भाग II—खण् ड 3—उप-खण् ड (i)  
PART II—Section 3—Sub-section (i) 
प्राजधकार से प्रकाजित 
PUBLISHED BY AUTHORITY 
कारपोरेट कार्य मंत्रालर् 
अजधसूचना 
नई दिल्ली, 2 जसतम् बर, 2024 
सा.का.जन. 544(अ)— केन्द्रीय सरकार, प्रतिस्पर्ा अतर्तियम, 2002 (2003 का 12) की र्ारा 14 की 
उपर्ारा (1) के साथ पठिि र्ारा 63 की उपर्ारा (2) के खंड (घ) द्वारा प्रदत्त शतियों का प्रयोग करिे हुए, भारिीय 
प्रतिस्पर्ा आयोग (अध्यक्ष और अन्द्य सदस्यों के वेिि, भत्ते और सेवा के अन्द्य तिबंर्ि और शिें) जनर्म, 2003 का और 
संशोर्ि करिे के तिए तिम्नतितखि तियम बिािी है, अथाि्:- 
1. 
(1) इि तियमों का संजिप्त िाम भारिीय प्रतिस्पर्ा आयोग (अध्यक्ष और अन्द्य सदस्यों के वेिि, भत्ते और सेवा 
के अन्द्य तिबंधि और शिें) संशोर्ि तियम, 2024 है। 
(2) ये राजपत्र में उिके प्रकाशि की िारीख को प्रवृत्त होंगे। 
2. भारिीय प्रतिस्पर्ा आयोग (अध्यक्ष और अन्द्य सदस्यों के वेिि, भत्ते और सेवा के अन्द्य तिबंधन और शिें) तियम, 
2003 के, तियम 3 के स्थाि पर, तिम्नतितखि तियम रखा िाएगा, अथाि्:- 
 
सं.   502] 
नई दिल्ली िुक्रवार, जसतम् बर 6, 2024/भाद्र 15, 1946 
 
No. 502] 
NEW DELHI, FRIDAY, SEPTEMBER 6, 2024/BHADRA 15, 1946 
 
सी.जी.-डी.एल.-अ.-07092024-256976
CG-DL-E-07092024-256976
2  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(i)] 
 
 
"3. वेिि.- (1) 1 जिवरी, 2024 से अध्यक्ष को पांच िाख बासि हजार पांच सौ रुपये का समेककि मातसक वेिि 
कदया जाएगा और प्रत्येक सदस्य को पांच िाख रुपये का समेककि मातसक वेिि कदया जाएगा और वे आवास और कार 
के हकदार िहीं होंगे।”। 
 
[फा. सं. कॉम्प-05/9/2024-प्रजतस्ट्पधाय-एमसीए]  
मिोज पाण्डेर्, अपर सतचव  
स्ट्पष्टीकारक ज्ञापि.- यह घोतिि ककया जािा है कक भूििक्षी प्रभाव से अतर्सूचिा जारी करिे से ककसी भी व्यति के 
तहि पर प्रतिकूि प्रभाव िहीं पडेगा। 
टटप्पण: मूल तियम, भारि के राजपत्र, असार्ारण भाग- 2, खण्ड 3, उप-खण्ड (i) में सा.का.जन.784(अ), तारीख 6 
अक्टूबर, 2003 के द्वारा प्रकातशि ककए गए थे और सा.का.जन. संखर्ांक 190(अ), तारीख 28 फरवरी, 2018 के द्वारा 
अंजतम बार संशोतर्ि ककए गए थे। 
 
MINISTRY OF CORPORATE AFFAIRS 
NOTIFICATION 
New Delhi, the 2nd September, 2024 
                         G.S.R. 544(E).— In exercise of the powers conferred by clause (d) of sub-section (2) of 
section 63 read with sub-section (1) of section 14  of the Competition Act, 2002 (12 of 2003), the 
Central Government hereby makes the following rules further to amend the Competition 
Commission of India (Salary, Allowances and other Terms and Conditions of Service of 
Chairperson and other Members) Rules, 2003, namely:–– 
 
1.  (1) These rules may be called the Competition Commission of India (Salary, Allowances and 
other Terms and Conditions of Service of Chairperson and other Members) Amendment Rules, 
2024. 
 
    (2)  They shall come into force from the date of their publication in the Official Gazette. 
 
2.  In the Competition Commission of India (Salary, Allowances and other Terms and Conditions 
of Service of Chairperson and other Members) Rules, 2003, for rule 3, the following rule shall be 
substituted, namely:–– 
 
“3. Pay.–– (1) With effect from the 1st day of January, 2024, the Chairperson shall be paid a 
consolidated monthly salary of five lakh sixty-two thousand five hundred rupees and every 
Member shall be paid a consolidated monthly salary of five lakh rupees and they shall not be 
entitled to house and car.”. 
   
 
 [F. No. Comp-05/9/2024-COMPT-MCA]   
 
MANOJ PANDEY, Addl. Secy.  
 
[भाग II—खण् ड 3(i)] 
भारत का रािपत्र : असाधारण  
3 
 
 
Explanatory Memorandum.–– It is hereby declared that by issuing the notification with 
retrospective effect, the interest of no person shall be adversely affected. 
  
Note:  The principal rules were published in the Gazette of India, Extraordinary Part-II, Section 3, 
Sub-section (i) vide G.S.R. 784(E), dated the 6th October, 2003 and last amended vide number 
G.S.R. 190 (E), dated the 28th February, 2018. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064 
and Published by the Controller of Publications, Delhi-110054.  
GORAKHA NATH 
YADAVA
Digitally signed by GORAKHA 
NATH YADAVA 
Date: 2024.09.07 11:11:32 +05'30'
