5755  GI/2024 
(1) 
रजिस्ट्री सं. डी.एल.- 33004/99 
REGD. No. D. L.-33004/99 
 
 
xxxGIDHxxx 
xxxGIDExxx 
असाधारण  
EXTRAORDINARY 
भाग II—खण् ड 3—उप-खण् ड (i)  
PART II—Section 3—Sub-section (i) 
प्राजधकार से प्रकाजित 
PUBLISHED BY AUTHORITY 
 
कारपोरेट कार्य मंत्रालर् 
अधिसूचना 
नई दिल् ली, 9 जसतम् बर, 2024 
 
सा.का.जन. 548(अ).—केन्द्रीर् सरकार, प्रजतस्ट्पधाय अजधजनर्म, 2002 (2003 का 12) की धारा 63 की उपधारा 
(2) के खंड (कग) द्वारा प्रित्त िजिर्ों का प्रर्ोग करते हुए, जनम्नजलजखत जनर्म बनाती है, अर्ायत:- 
1. 
संजिप्त नाम और प्रारंभ.- (1) इन जनर्मों का संजिप्त नाम प्रजतस्ट्पधाय (सर्ोिन का मापिण्ड) जनर्म, 2024 है।  
(2) र्े 10 जसतम्बर, 2024 को प्रवृत्त होंगे।  
2. 
पररभाषाएँ.- (1) इन जनर्मों में, िब तक दक संिभय में अन्द्र्र्ा अपेजित न हो, "अजधजनर्म" से प्रजतस्ट्पधाय 
अजधजनर्म, 2002 (2003 का 12) अजभप्रेत है; 
 (2) उन िब्िों और पिों के िो इसमें प्रर्ुि हैं और पररभाजषत नहीं है वही अर्य होंगे िो उस अजधजनर्म में हैं। 
3. 
संर्ोिन का मापिंड.- (1) अजधजनर्म की धारा 6 की उपधारा (4) के प्रर्ोिनों के जलए, संर्ोिन के पिकार, 
उनकी संबंजधत समूह संस्ट्र्ाएँ और संबद्ध संस्ट्र्ाएं िो जनम्नजलजखत मापिण्डों को पूरा करते है, उस उपधारा के अधीन ऐसे 
संर्ोिन के जलए नोरटस िे सकते है, अर्ायत् :-  
 
सं.   506] 
नई दिल्ली, सोमवार, जसतम् बर 9, 2024/भार 18, 1946 
 
No. 506] 
NEW DELHI, MONDAY, SEPTEMBER 9, 2024/BHADRA 18, 1946 
 
सी.जी.-डी.एल.-अ.-09092024-257008
CG-DL-E-09092024-257008
2  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(i)] 
 
(क) वे समान र्ा समरूप र्ा प्रजतस्ट्र्ापन र्ोग्र् उत्पाि र्ा सेवा का उत्पािन र्ा प्रिान नहीं करते हैं; 
(ख) वे उत्पाि र्ा सेवा के उपबंध में उत्पािन, आपूर्तय, जवतरण, भंडारण, जवक्रर् और सेवा र्ा व्यापार से संबंजधत 
दकसी भी कार्यकलाप से संबद्ध नहीं हैं.-  
    (i) िो उत्पािन के जवजभन्न चरण र्ा स्ट्तर पर हैं; र्ा 
(ii) िो एक िूसरे के पूरक हैं। 
(2) इन जनर्मों में,- 
(क) संर्ोिन के पि और उनकी संबंजधत समूह ईकाइर्ों से अजभप्रेत है: 
(i) अजधग्रहणकताय और एक ही समूह का जहस्ट्सा बनने वाली अन्द्र् ईकाइर्ों का अंजतम जनर्ंत्रण व्यजि; 
(ii) उद्यम का अजधग्रहण दकर्ा िा रहा है और इसकी डाउनस्ट्रीम ईकाइर्ों इसके समूह का जहस्ट्सा हैं; 
(iii) उद्यमों का जवलर् र्ा समामेलन दकर्ा िा रहा है, उनके जनर्ंत्रण व्यजि और ईकाइर्ों उनके समूह का जहस्ट्सा 
हैं। 
(ख) एक उद्यम को िूसरे उद्यम का सहर्ोगी माना िाता है र्दि उस िूसरे उद्यम के पास: 
(i) 
उस उद्यम की िस प्रजतित र्ा उससे अजधक की िेर्रधाररता र्ा मताजधकार हैं; र्ा 
(ii) उद्यम के जनिेिक मंडल में जनिेिक के रूप में र्ा पर्यवेिक के रूप में प्रजतजनजधत्व करने का अजधकार र्ा 
िमता है; र्ा 
(iii) उद्यम की व्यावसाजर्क रूप से संवेिनिील िानकारी प्राप्त करने का अजधकार र्ा िमता है। 
[फा. सं. कॉम्प-05/4/2023-कॉम्प-एमसीए] 
मनोि पाण्डेर्, अपर सजचव 
 
 
 
MINISTRY OF CORPORATE AFFAIRS 
 
NOTIFICATION 
New Delhi, the 9th September, 2024 
G.S.R. 548 (E).—In exercise of the powers conferred by clause (ac) of sub-section (2) of section 63 
of the Competition Act, 2002 (12 of 2003), the Central Government hereby makes the following rules, 
namely:- 
1. 
Short title and commencement.–– (1) These rules may be called the Competition (Criteria of Combination) 
Rules, 2024. 
(2) They shall come into force with effect from the 10th  day of September, 2024. 
2. 
Definitions.–– (1) In these rules, unless the context otherwise requires, "Act" means the Competition Act, 
2002 (12 of 2003). 
 (2)  The words and expressions used in these rules but not defined, shall have the same meanings, respectively 
assigned to them in the Act. 
3. 
Criteria of Combination.–– (1) For the purposes of sub-section (4) of section 6 of the Act, the parties to a 
combination, their respective group entities and their affiliates who fulfils the following criteria, may give notice for 
such combination under that sub-section, namely: - 
 
[भाग II—खण् ड 3(i)] 
भारत का रािपत्र : असाधारण  
3 
 
(a)   they do not produce or provide similar or identical or substitutable product or service; 
(b)    they are not engaged in any activity relating to production, supply, distribution, storage, sale 
and service or trade in product or provision of service,– 
(i)     which are at different stage or level of production; or 
(ii)     which are complementary to each other. 
(2).    In these rules,–– 
(a) 
the parties to the combination and their respective group entities means–– 
(i) 
the ultimate controlling person of the acquirer and other entities forming part of the same group; 
(ii) 
the enterprise being acquired and its downstream entities forming part of its group; 
(iii) enterprises being merged or amalgamated, their controlling persons, and entities forming part 
of their group. 
(b)  an enterprise is considered to be an affiliate of another enterprise if that another enterprise has– 
(i) 
ten per cent. or more of the shareholding or voting rights of the enterprise; or 
 
(ii) 
right or ability to have a representation on the board of directors of the enterprise either as a 
director or as an observer; or 
(iii)  
right or ability to access commercially sensitive information of the enterprise. 
 
[F. No. Comp-05/4/2023-Comp-MCA] 
MANOJ PANDEY, Addl. Secy. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064 
and Published by the Controller of Publications, Delhi-110054.  
GORAKHA NATH 
YADAVA
Digitally signed by GORAKHA NATH 
YADAVA 
Date: 2024.09.09 16:13:37 +05'30'
