6790 GI/2023 
(1) 
रजजस्ट्री सं. डी.एल.- 33004/99 
REGD. No. D. L.-33004/99 
 
 
 
xxxGIDHxxx 
xxxGIDExxx 
असाधारण  
EXTRAORDINARY 
भाग II—खण् ड 3—उप-खण् ड (i)  
PART II—Section 3—Sub-section (i) 
प्राजधकार से प्रकाजित 
PUBLISHED BY AUTHORITY 
 
कारपोरेट काय मंत्रालय 
अजधसूचना  
नई ददल्ली, 26 अक्तूबर, 2023 
सा.का.जन. 795(अ).—केंद्रीय सरकार, प्रजतस्ट्पधाय अजधजनयम, 2002 (2003 का 12) की धारा 63 की उपधारा 
(2) के खंड (डछ) द्वारा िजक्तयों का प्रयोग करते हुए, जनम्नजलजखत जनयम बनाती है, अथायत् :-- 
1. संजिप्त नाम और प्रारंभ—(1) इन जनयमों का संजिप्त नाम प्रजतस्ट्पधाय (ददिाजनदेिों के प्रकािन का प्ररूप) जनयम, 2023 
है ।  
(2) ये प्रकािन की तारीख को प्रवृत्त होंगे ।  
2. पररभाषाएं—(1) इन जनयमों में, जब तक दक संदभय से अन्यथा अपेजित न हो,--  
(क) ‘‘अजधजनयम’’ से प्रजतस्ट्पधाय अजधजनयम, 2002 (2003 का 12) अजभप्रेत है ;  
(ख) ‘‘आयोग’’ से अजधजनयम की धारा 7 की उपधारा (1) के अधीन गरित भारत का प्रजतस्ट्पधाय आयोग अजभप्रेत है ;  
(ग) ‘‘सजचव’’ से अजधजनयम की धारा 17 की उपधारा (1) के अधीन जनयुक्त सजचव अजभप्रेत है और जजसमें अध्यि 
द्वारा प्राजधकृत सजचव के रूप में कृत्य करने के जलए आयोग का कोई अजधकारी भी है ।  
(2)  सभी अन्य िब्दों और पदों के वही अथय होंगे जो इसमें प्रयुक्त हैं और पररभाजषत नहीं हैं दकन्तु अजधजनयम में पररभाजषत हैं । 
3. ददिाजनदेिों का प्रकािन—(1) आयोग, अजधजनयम की धारा 64ख के अधीन जारी ददिाजनदेिों को अपनी िासकीय 
वेबसाइट के माध्यम से प्रकाजित करेगा ।  
(2)    आयोग द्वारा जारी ददिाजनदेिों में जनम्नजलजखत जवजनर्ददष्ट होगा :--  
(क) ददिाजनदेि का िीषयक ;  
सं.   617] 
नई ददल्ली, बृहस्ट् पजतवार, अक् तूबर 26, 2023/कार्ततक 4, 1945 
 
No. 617] 
NEW DELHI, THURSDAY, OCTOBER 26, 2023/KARTIKA 4, 1945 
 
सी.जी.-डी.एल.-अ.-26102023-249704
CG-DL-E-26102023-249704
2  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART II—SEC. 3(i)] 
 
(ख) वह तारीख जजसको ऐसा ददिाजनदेि प्रभावी होगा ;  
(ग) एक पैरा में ददिाजनदेि का केवल एक वाक्य और एक भाव होगा तथा जजसमें बहुवाक्य और बहु भाव नहीं 
होंगे ;  
(घ) एक पैरा में नीजत की एक जवषय-वस्ट्तु होगी ;  
(ङ) उपबंध  संजिप्त, स्ट्पष्ट और सरल भाषा में प्रारूजपत दकए जाएंगे ;  
(च) दकन्हीं अन्य जवजिष्ट ददिाजनदेिों से सुसंगत कोई अन्य ब्यौरे ।  
(3)   ददिाजनदेि की भाषा अंग्रेजी होगी ।  
(4)   सजचव, आयोग द्वारा जारी ददिाजनदेिों को सवयसाधारण की जानकारी के जलए राजपत्र में प्रकाजित करेगा ।  
[फा. सं. 05/4/2023-सीओएमपी-एमसीए] 
इन्द्र दीप ससह धारीवाल, संयुक्त सजचव 
 
MINISTRY OF CORPORATE AFFAIRS  
NOTIFICATION 
New Delhi, the 26th October, 2023 
G.S.R. 795(E).––In exercise of the powers conferred by clause (mg) of sub-section (2) of section 63 of the 
Competition Act, 2002 (12 of 2003), the Central Government hereby makes the following rules, namely: - 
1. Short title and commencement.–– (1) These rules may be called the Competition (Form of Publication of 
Guidelines) Rules, 2023. 
(2)  They shall come into force on the date of their publication. 
2. Definitions.–– (1)  In these rules, unless context otherwise requires,- 
(a)  ―Act‖ means the Competition Act, 2002 (12 of 2003); 
(b)  "Commission" means the Competition Commission of India established under sub-section (1) of 
section 7 of the Act; 
(c)  ―Secretary‖ means the Secretary appointed under sub-section (1) of section 17 of the Act and includes 
an officer of the Commission authorised by the Chairperson to function as Secretary. 
(2) All other words and expressions used herein and not defined but defined in the Act shall have the same 
meanings assigned to them in the Act. 
3. Publication of Guidelines.–– (1) The Commission shall issue guidelines under section 64B of the Act through 
publication on its official website. 
(2)  
The guidelines issued by the Commission shall specify the following:- 
(a)  title of the guidelines; 
(b)  date from which such guidelines shall be effective; 
(c)  one paragraph shall contain only one sentence and one aspect of guidelines and should not have 
multiple sentences and aspects; 
(d)  one paragraph shall contain one subject matter of policy; 
(e)  the provisions shall be drafted in precise, clear and in a simple language; and 
(f)  
any other details relevant to any particular guidelines. 
    (3)  
The language of the guidelines shall be English. 
   (4)  
The Secretary shall publish the guidelines issued by the Commission in the Official Gazette for 
information to the public in general. 
[F. No. 05/4/2023-Comp-MCA] 
INDER DEEP SINGH DHARIWAL, Jt. Secy. 
 
 
 
 
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064 
and Published by the Controller of Publications, Delhi-110054.  MANOJ KUMAR 
VERMA
Digitally signed by 
MANOJ KUMAR VERMA 
Date: 2023.10.26 
20:49:05 +05'30'
